# PiCloud

./: Dockerfile  README.md  package-lock.json  pom.xml
.github/workflows/: main.yml
src/main/java/com/abir/pi/: PiApplication.java
src/main/java/com/abir/pi/controllers/: ReservationTController.java  TerrainController.java  UserController.java
src/main/java/com/abir/pi/entities/: ReservationT.java  Terrain.java  User.java
src/main/java/com/abir/pi/enums/: Etat.java  TypeRole.java
src/main/java/com/abir/pi/repositories/: ReservationTRepository.java  TerrainRepository.java  UserRepository.java
src/main/java/com/abir/pi/services/: IReservationTService.java  ITerrainService.java  IUserService.java  ReservationTService.java  TerrainService.java  UserService.java
src/main/java/com/esprit/edusched/: EduSchedApplication.java
src/main/java/com/esprit/edusched/config/: CorsConfig.java  OpenApiConfig.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/esprit/edusched/controllers/: BlocController.java  ClassController.java  CompetitionController.java  ContactController.java  EmailSendController.java  LoginController.java  MaterialController.java  OffreController.java  RatingController.java  RatingTController.java  ReactController.java  ReservationCController.java  ReservationController.java  ReservationMController.java  ReservationTController.java  ReservationcController.java  ReviewController.java  SignUpController.java  TeamController.java  TerrainController.java  TestController.java  UserActionHistoryController.java  UserController.java  VoteController.java
src/main/java/com/esprit/edusched/dto/: BlocDto.java  DtoRequestVote.java  EmailRequest.java  FrontDTO.java  LoginRequest.java  LoginResponse.java  OffreDTO.java  PasswordResetRequest.java  RatingDTO.java  ReactDTO.java  RequestDto.java  ReservationDTO.java  ReservationRequestDTO.java  ReservationWithOffreInfo.java  ReviewDTO.java  SignupRequest.java  UploadResponse.java  UserDTO.java  UserListRequest.java  UserResponseImg.java  UserResponseRegister.java  saveReservationDTO.java
src/main/java/com/esprit/edusched/entities/: AbstractEmailContext.java  Bloc.java  Categorie.java  Class.java  Coach.java  Competition.java  Material.java  Offre.java  OffreEtat.java  Rating.java  RatingT.java  React.java  ReactType.java  Reservation.java  ReservationC.java  ReservationM.java  ReservationResponse.java  ReservationStatus.java  ReservationT.java  Review.java  Role.java  SecureToken.java  Team.java  Terrain.java  User.java  UserActionHistory.java  Vote.java  enumRole.java
src/main/java/com/esprit/edusched/entities/competition/: Competition.java
src/main/java/com/esprit/edusched/entities/user/: User.java
src/main/java/com/esprit/edusched/enums/: EnumClasse.java  EnumSpecialite.java  Etat.java  TypeRole.java  enumRole.java
src/main/java/com/esprit/edusched/filters/: JwtRequestFilter.java
src/main/java/com/esprit/edusched/repositories/: BlocRepository.java  ClassRepository.java  CompetitionRepository.java  MaterialRepository.java  OffreRepository.java  RatingRepository.java  RatingTRepository.java  ReactRepository.java  ReservationCRepository.java  ReservationMRepository.java  ReservationRepository.java  ReservationTRepository.java  ReviewRepository.java  RoleRepository.java  SecureTokenRepository.java  TeamRepository.java  TerrainRepository.java  UserActionHistoryRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/esprit/edusched/services/: AccountVerificationEmailContext.java  AuthService.java  AuthServiceImpl.java  BlocService.java  ClassService.java  CompetitionService.java  CompetitionServiceImp.java  EmailImplement.java  EmailService.java  FileService.java  IBlocService.java  IClassService.java  IMaterialService.java  IReservationMService.java  IReservationTService.java  ITerrainService.java  IUserService.java  MaterialService.java  OffreService.java  PasswordService.java  PasswordServiceImpl.java  ProfilService.java  ProfilServiceImpl.java  RatingService.java  ReactService.java  ReservationCService.java  ReservationMService.java  ReservationService.java  ReservationTService.java  ResourceNotFoundException.java  ReviewService.java  SearchServiceTerrain.java  SecureTokenImplement.java  SecureTokenService.java  SmsService.java  TeamService.java  TeamServiceImp.java  TerrainService.java  TwilioService.java  UserActionHistoryService.java  (+3 more)
src/main/java/com/esprit/edusched/services/impl/: EmailService.java  EmailServiceImpl.java
src/main/java/com/esprit/edusched/services/jwt/: UserServiceImpl.java
src/main/java/com/esprit/edusched/utils/: AdminAccountInitializer.java  AdminAccountRemover.java  BanScheduler.java  ImageUtils.java  JwtUtil.java
src/main/java/com/esprit/edusched/websocket/: MessageController.java  NotificationService.java  UserHandshakeHandler.java  WSController.java  WSService.java  WebSocketConfig.java
src/main/java/com/esprit/edusched/websocket/dtoWS/: Message.java  ResponseMessage.java
src/main/resources/: application.properties
src/main/resources/templates/: Done.html
src/test/java/com/abir/pi/: PiApplicationTests.java
src/test/java/com/esprit/edusched/: EduSchedApplicationTests.java
