<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/edusched
spring.datasource.username=root
spring.datasource.password=
=======
spring.application.name=eduSched
server.port=9090
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/edusched?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
>>>>>>> origin/main
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
#systeme conx
spring.jpa.hibernate.ddl-auto=update
#systeme generation db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
<<<<<<< HEAD
server.port=8080
spring.thymeleaf.check-template-location=false 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asma.choueibi@gmail.com
spring.mail.password=yeddtxjfmyifebuu
=======

spring.thymeleaf.check-template-location=false 
logging.level.org.springframework.mail= DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zakaria.bouharb771@gmail.com
spring.mail.password=iimevfvrrxqxbcdr
>>>>>>> origin/main
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jdj.secure.token.validity=6000
site.base.url.https=http://localhost:9090
spring.jwt.secret=JwZ0JMDLLO+iqelZ2xAAKKI93pdnJXbApGvNGrj39j7DmbJvniWXMKa2P3y5ibuiMavP8sp5b+1EvwCGf4gSrg==
spring.jwt.jwtExpirationInMs=1800000000

spring.thymeleaf.prefix=classpath:/templates/
<<<<<<< HEAD
spring.thymeleaf.suffix=.html
=======
spring.thymeleaf.suffix=.html

twilio.account.sid=AC9a3661f4bb1dbf0ec9f8f5e02ff8a5d5

twilio.auth.token=d29254550ff446e76bfa059b721350a6

twilio.from.number=+14122056332



>>>>>>> origin/main
